﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>201404082</name>
      <version>3</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>201404082</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>b</name>
      <website>Basem</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <GlobalSettings id="1102" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2013-12-02T17:36:08" updateDate="2013-12-02T17:36:11" nodeName="Global settings" urlName="global-settings" path="-1,1102" isDoc="" nodeType="1101" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1100" nodeTypeAlias="GlobalSettings">
        <Folder id="1112" parentID="1102" level="2" creatorID="0" sortOrder="0" createDate="2013-12-03T11:24:02" updateDate="2013-12-03T11:25:04" nodeName="live-demos" urlName="live-demos" path="-1,1102,1112" isDoc="" nodeType="1111" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="Folder">
          <Folder id="1113" parentID="1112" level="3" creatorID="0" sortOrder="0" createDate="2013-12-03T11:25:44" updateDate="2013-12-03T11:26:29" nodeName="Get-started" urlName="get-started" path="-1,1102,1112,1113" isDoc="" nodeType="1111" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="Folder">
            <LiveDemo id="1120" parentID="1113" level="4" creatorID="0" sortOrder="0" createDate="2013-12-05T12:44:48" updateDate="2014-04-08T16:45:43" nodeName="sample" urlName="sample" path="-1,1102,1112,1113,1120" isDoc="" nodeType="1119" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="LiveDemo">
              <html><![CDATA[</div></div></div></div>
<div class="pure-container">
    <div class="pure-g-r">
            <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-23-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">23-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-11-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">11-12</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-7-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">7-8</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-6</div>
            </div>
        </div>
        <div class="pure-u-5-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">5-6</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-5-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">5-24</div>
            </div>
        </div>
        <div class="pure-u-19-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">19-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-4">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-4</div>
            </div>
        </div>
        <div class="pure-u-3-4">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">3-4</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-7-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">7-24</div>
            </div>
        </div>
        <div class="pure-u-17-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">17-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-3">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-3</div>
            </div>
        </div>
        <div class="pure-u-2-3">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">2-3</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-3-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">3-8</div>
            </div>
        </div>
        <div class="pure-u-5-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">5-8</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-5-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">5-12</div>
            </div>
        </div>
        <div class="pure-u-7-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">7-12</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-11-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">11-24</div>
            </div>
        </div>
        <div class="pure-u-13-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">13-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-2">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-2</div>
            </div>
        </div>
    </div>
</div>
<div class="pure-container">
	<div class="pure-g-r">
		<div class="pure-u-1">
			<div class="pure-gutter">]]></html>
              <hideHTML>0</hideHTML>
              <hideAllCode>1</hideAllCode>
              <hideLiveDemo>0</hideLiveDemo>
              <hideFrame>1</hideFrame>
              <css><![CDATA[]]></css>
              <hideCSS>0</hideCSS>
              <javascript><![CDATA[<script>
    // some javascript
</script>]]></javascript>
              <hideJavaScript>0</hideJavaScript>
            </LiveDemo>
            <Folder id="1129" parentID="1113" level="4" creatorID="0" sortOrder="1" createDate="2014-04-08T16:48:34" updateDate="2014-04-08T16:49:11" nodeName="Pure-grid" urlName="pure-grid" path="-1,1102,1112,1113,1129" isDoc="" nodeType="1111" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="Folder">
              <LiveDemo id="1132" parentID="1129" level="5" creatorID="0" sortOrder="0" createDate="2014-04-08T16:59:11" updateDate="2014-04-08T17:00:25" nodeName="Grid Structure" urlName="grid-structure" path="-1,1102,1112,1113,1129,1132" isDoc="" nodeType="1119" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="LiveDemo">
                <html><![CDATA[<!-- ID "container" will wrap the whole layout and includes the maximum width setting. -->
<div id="container" role="main">
    <!-- "pure-container" wraps each section of the design -->
    <div class="pure-container">
        <!-- Each set of grid columns will sit in a grid row "pure-g-r" -->
        <div class="pure-g-r">
            <!-- Grid columns are called units & they work in fractions. "pure-u-1" covers 1 row but "pure-u-1-2" only covers 1/2 a row -->
            <div class="pure-u-1">
                <!-- "pure-gutter" is where we control the gaps between the columns. -->
                <div class="pure-gutter">
                    Hello world!
                </div>
            </div>
        </div>
    </div>
</div>]]></html>
                <hideHTML>0</hideHTML>
                <hideAllCode>0</hideAllCode>
                <hideLiveDemo>1</hideLiveDemo>
                <hideFrame>0</hideFrame>
                <css><![CDATA[]]></css>
                <hideCSS>0</hideCSS>
                <javascript><![CDATA[]]></javascript>
                <hideJavaScript>0</hideJavaScript>
              </LiveDemo>
              <LiveDemo id="1133" parentID="1129" level="5" creatorID="0" sortOrder="1" createDate="2014-04-08T17:06:55" updateDate="2014-04-08T17:18:03" nodeName="Grid units" urlName="grid-units" path="-1,1102,1112,1113,1129,1133" isDoc="" nodeType="1119" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="LiveDemo">
                <html><![CDATA[            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
        <div class="pure-u-1-24">
            <div class="grid-unit-highlight">1-24</div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
        <div class="pure-u-1-12">
            <div class="grid-unit-highlight">1-12</div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-8">
            <div class="grid-unit-highlight">1-8</div>
        </div>
        <div class="pure-u-1-8">
            <div class="grid-unit-highlight">1-8</div>
        </div>
        <div class="pure-u-1-8">
            <div class="grid-unit-highlight">1-8</div>
        </div>
        <div class="pure-u-1-8">
            <div class="grid-unit-highlight">1-8</div>
        </div>
        <div class="pure-u-1-8">
            <div class="grid-unit-highlight">1-8</div>
        </div>
        <div class="pure-u-1-8">
            <div class="grid-unit-highlight">1-8</div>
        </div>
        <div class="pure-u-1-8">
            <div class="grid-unit-highlight">1-8</div>
        </div>
        <div class="pure-u-1-8">
            <div class="grid-unit-highlight">1-8</div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-6">
            <div class="grid-unit-highlight">1-6</div>
        </div>
        <div class="pure-u-1-6">
            <div class="grid-unit-highlight">1-6</div>
        </div>
        <div class="pure-u-1-6">
            <div class="grid-unit-highlight">1-6</div>
        </div>
        <div class="pure-u-1-6">
            <div class="grid-unit-highlight">1-6</div>
        </div>
        <div class="pure-u-1-6">
            <div class="grid-unit-highlight">1-6</div>
        </div>
        <div class="pure-u-1-6">
            <div class="grid-unit-highlight">1-6</div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-4">
            <div class="grid-unit-highlight">1-4</div>
        </div>
        <div class="pure-u-1-4">
            <div class="grid-unit-highlight">1-4</div>
        </div>
        <div class="pure-u-1-4">
            <div class="grid-unit-highlight">1-4</div>
        </div>
        <div class="pure-u-1-4">
            <div class="grid-unit-highlight">1-4</div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-3">
            <div class="grid-unit-highlight">1-3</div>
        </div>
        <div class="pure-u-1-3">
            <div class="grid-unit-highlight">1-3</div>
        </div>
        <div class="pure-u-1-3">
            <div class="grid-unit-highlight">1-3</div>
        </div>  
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-2">
            <div class="grid-unit-highlight">1-2</div>
        </div>
        <div class="pure-u-1-2">
            <div class="grid-unit-highlight">1-2</div>
        </div>  
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1">
            <div class="grid-unit-highlight">1-2</div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1">
            <div class="pure-gutter">]]></html>
                <hideHTML>0</hideHTML>
                <hideAllCode>1</hideAllCode>
                <hideLiveDemo>0</hideLiveDemo>
                <hideFrame>0</hideFrame>
                <css><![CDATA[]]></css>
                <hideCSS>0</hideCSS>
                <javascript><![CDATA[]]></javascript>
                <hideJavaScript>0</hideJavaScript>
              </LiveDemo>
              <LiveDemo id="1134" parentID="1129" level="5" creatorID="0" sortOrder="2" createDate="2014-04-08T17:07:25" updateDate="2014-04-08T17:17:56" nodeName="Grid units with gutter" urlName="grid-units-with-gutter" path="-1,1102,1112,1113,1129,1134" isDoc="" nodeType="1119" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="LiveDemo">
                <html><![CDATA[            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-6</div>
            </div>
        </div>
        <div class="pure-u-1-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-6</div>
            </div>
        </div>
        <div class="pure-u-1-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-6</div>
            </div>
        </div>
        <div class="pure-u-1-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-6</div>
            </div>
        </div>
        <div class="pure-u-1-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-6</div>
            </div>
        </div>
        <div class="pure-u-1-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-6</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-4">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-4</div>
            </div>
        </div>
        <div class="pure-u-1-4">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-4</div>
            </div>
        </div>
        <div class="pure-u-1-4">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-4</div>
            </div>
        </div>
        <div class="pure-u-1-4">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-4</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-3">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-3</div>
            </div>
        </div>
        <div class="pure-u-1-3">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-3</div>
            </div>
        </div>
        <div class="pure-u-1-3">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-3</div>
            </div>
        </div>  
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-2">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-2</div>
            </div>
        </div>
        <div class="pure-u-1-2">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-2</div>
            </div>
        </div>  
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-2</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1">
            <div class="pure-gutter">]]></html>
                <hideHTML>0</hideHTML>
                <hideAllCode>1</hideAllCode>
                <hideLiveDemo>0</hideLiveDemo>
                <hideFrame>0</hideFrame>
                <css><![CDATA[]]></css>
                <hideCSS>0</hideCSS>
                <javascript><![CDATA[]]></javascript>
                <hideJavaScript>0</hideJavaScript>
              </LiveDemo>
              <LiveDemo id="1135" parentID="1129" level="5" creatorID="0" sortOrder="3" createDate="2014-04-08T17:08:59" updateDate="2014-04-08T17:09:08" nodeName="grid units mobile" urlName="grid-units-mobile" path="-1,1102,1112,1113,1129,1135" isDoc="" nodeType="1119" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="LiveDemo">
                <html><![CDATA[<div class="pure-u-1-2 pure-m-u-1-2"></div>]]></html>
                <hideHTML>0</hideHTML>
                <hideAllCode>0</hideAllCode>
                <hideLiveDemo>1</hideLiveDemo>
                <hideFrame>0</hideFrame>
                <css><![CDATA[]]></css>
                <hideCSS>0</hideCSS>
                <javascript><![CDATA[]]></javascript>
                <hideJavaScript>0</hideJavaScript>
              </LiveDemo>
              <LiveDemo id="1136" parentID="1129" level="5" creatorID="0" sortOrder="4" createDate="2014-04-08T17:09:29" updateDate="2014-04-08T17:09:40" nodeName="grid units mobile 2" urlName="grid-units-mobile-2" path="-1,1102,1112,1113,1129,1136" isDoc="" nodeType="1119" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="LiveDemo">
                <html><![CDATA[<div class="pure-u-1-4 pure-m-u-1-2">
    1/4 column on desktop but 1/2 column on mobile
</div>
<div class="pure-u-3-4 pure-m-u-1-2">
    3/4 column on desktop but 1/2 column on mobile
</div>]]></html>
                <hideHTML>0</hideHTML>
                <hideAllCode>0</hideAllCode>
                <hideLiveDemo>1</hideLiveDemo>
                <hideFrame>0</hideFrame>
                <css><![CDATA[]]></css>
                <hideCSS>0</hideCSS>
                <javascript><![CDATA[]]></javascript>
                <hideJavaScript>0</hideJavaScript>
              </LiveDemo>
              <LiveDemo id="1137" parentID="1129" level="5" creatorID="0" sortOrder="5" createDate="2014-04-08T17:11:06" updateDate="2014-04-08T17:16:57" nodeName="grid unit combinations" urlName="grid-unit-combinations" path="-1,1102,1112,1113,1129,1137" isDoc="" nodeType="1119" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="LiveDemo">
                <html><![CDATA[            </div>
        </div>
    </div>    <div class="pure-g-r">
        <div class="pure-u-1-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-24</div>
            </div>
        </div>
        <div class="pure-u-23-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">23-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-12</div>
            </div>
        </div>
        <div class="pure-u-11-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">11-12</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-8</div>
            </div>
        </div>
        <div class="pure-u-7-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">7-8</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-6</div>
            </div>
        </div>
        <div class="pure-u-5-6">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">5-6</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-5-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">5-24</div>
            </div>
        </div>
        <div class="pure-u-19-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">19-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-4">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-4</div>
            </div>
        </div>
        <div class="pure-u-3-4">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">3-4</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-7-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">7-24</div>
            </div>
        </div>
        <div class="pure-u-17-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">17-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-3">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-3</div>
            </div>
        </div>
        <div class="pure-u-2-3">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">2-3</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-3-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">3-8</div>
            </div>
        </div>
        <div class="pure-u-5-8">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">5-8</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-5-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">5-12</div>
            </div>
        </div>
        <div class="pure-u-7-12">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">7-12</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-11-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">11-24</div>
            </div>
        </div>
        <div class="pure-u-13-24">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">13-24</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1-2">
            <div class="pure-gutter">
                <div class="grid-unit-highlight">1-2</div>
            </div>
        </div>
    </div>
    <div class="pure-g-r">
        <div class="pure-u-1">
            <div class="pure-gutter">]]></html>
                <hideHTML>0</hideHTML>
                <hideAllCode>1</hideAllCode>
                <hideLiveDemo>0</hideLiveDemo>
                <hideFrame>0</hideFrame>
                <css><![CDATA[]]></css>
                <hideCSS>0</hideCSS>
                <javascript><![CDATA[]]></javascript>
                <hideJavaScript>0</hideJavaScript>
              </LiveDemo>
            </Folder>
          </Folder>
          <Folder id="1114" parentID="1112" level="3" creatorID="0" sortOrder="1" createDate="2013-12-03T11:25:58" updateDate="2013-12-03T11:26:31" nodeName="Page-layouts" urlName="page-layouts" path="-1,1102,1112,1114" isDoc="" nodeType="1111" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="Folder" />
          <Folder id="1115" parentID="1112" level="3" creatorID="0" sortOrder="2" createDate="2013-12-03T11:26:04" updateDate="2013-12-03T11:26:33" nodeName="Blocks" urlName="blocks" path="-1,1102,1112,1115" isDoc="" nodeType="1111" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="Folder" />
          <Folder id="1116" parentID="1112" level="3" creatorID="0" sortOrder="3" createDate="2013-12-03T11:26:11" updateDate="2013-12-03T11:26:50" nodeName="Elements" urlName="elements" path="-1,1102,1112,1116" isDoc="" nodeType="1111" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="Folder" />
          <Folder id="1117" parentID="1112" level="3" creatorID="0" sortOrder="4" createDate="2013-12-03T11:26:17" updateDate="2013-12-03T11:26:52" nodeName="Assets" urlName="assets" path="-1,1102,1112,1117" isDoc="" nodeType="1111" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="0" nodeTypeAlias="Folder" />
        </Folder>
      </GlobalSettings>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>