2013-11-26 10:47:19,614 [8] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2013-09-27 10:47:19
2013-11-26 13:04:09,949 [8] INFO  umbraco.BasePages.BasePage - [Thread 23] User Basem Jawahri (Id: 0) logged in
2013-11-26 13:04:10,022 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 13:04:10,027 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-11-26 13:04:10,086 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 13:04:10,100 [8] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 14ms)
2013-11-26 13:04:24,314 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IDataType
2013-11-26 13:04:24,329 [8] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 14ms)
2013-11-26 13:04:24,375 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 21] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:04:24,382 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 21] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:05:22,861 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:05:22,866 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:05:22,923 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'accessibility' with Id '1073' has been published.
2013-11-26 13:05:23,031 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-11-26 13:05:23,042 [8] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2013-11-26 13:05:47,049 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 22] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:05:47,059 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 22] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:05:53,352 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:05:53,357 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:05:53,380 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'accessibility-url' with Id '1073' has been published.
2013-11-26 13:07:00,320 [8] INFO  umbraco.content - [Thread 30] Loading content from database...
2013-11-26 13:07:03,701 [8] INFO  umbraco.content - [Thread 23] Loading content from database...
2013-11-26 13:09:03,475 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:09:03,479 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:09:51,774 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:09:51,779 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:10:10,188 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 29] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:10:10,193 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 29] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 13:10:10,213 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'accessibility-url' with Id '1073' has been published.
2013-11-26 14:25:01,149 [8] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2013-09-27 14:25:01
2013-11-26 14:25:01,150 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 27] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-11-26 14:25:02,410 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Determining hash of code files on disk
2013-11-26 14:25:02,417 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Hash determined (took 4ms)
2013-11-26 14:25:02,423 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-26 14:25:02,509 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 84ms)
2013-11-26 14:25:02,520 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-26 14:25:02,525 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-11-26 14:25:02,526 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-26 14:25:02,531 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-11-26 14:25:02,531 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-26 14:25:02,536 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-11-26 14:25:02,537 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-26 14:25:02,543 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-11-26 14:25:02,544 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-26 14:25:02,548 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-11-26 14:25:02,631 [42] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 75] Initializing Examine and binding to business logic events
2013-11-26 14:25:02,699 [42] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 75] Adding examine event handlers for index providers: 3
2013-11-26 14:25:02,706 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 14:25:02,716 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-11-26 14:25:02,734 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 14:25:02,748 [42] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 13ms)
2013-11-26 14:25:03,737 [42] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.IPackageAction
2013-11-26 14:25:03,745 [42] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IPackageAction, found 15 (took 8ms)
2013-11-26 14:25:03,764 [42] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 14:25:03,771 [42] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-11-26 14:25:03,773 [42] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 14:25:03,791 [42] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 18ms)
2013-11-26 14:25:03,805 [42] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-11-26 14:25:03,814 [42] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 8ms)
2013-11-26 14:25:03,823 [42] INFO  umbraco.content - [Thread 40] Loading content from database...
2013-11-26 14:25:04,244 [42] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 14:25:04,265 [42] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 19ms)
2013-11-26 14:25:04,269 [42] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 14:25:04,269 [42] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 0ms)
2013-11-26 14:25:04,274 [42] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 14:25:04,280 [42] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-11-26 14:25:04,281 [42] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 14:25:04,281 [42] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2013-11-26 14:25:04,311 [42] INFO  Umbraco.Core.Persistence.Database - [Thread 27] Create Table sql -1:
 CREATE TABLE [StandardValues] ([docTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL)
2013-11-26 14:25:04,316 [42] INFO  Umbraco.Core.Persistence.Database - [Thread 27] Primary Key sql -1:
 ALTER TABLE [StandardValues] ADD CONSTRAINT [PK_StandardValues] PRIMARY KEY CLUSTERED ([docTypeId])
2013-11-26 14:25:04,316 [42] INFO  Umbraco.Core.Persistence.Database - [Thread 27] New table 'StandardValues' was created
2013-11-26 14:25:32,609 [42] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-26 14:25:32,626 [42] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 15ms)
2013-11-26 14:30:44,678 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-11-26 14:30:44,685 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 4ms)
2013-11-26 14:30:44,691 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-26 14:30:44,782 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 90ms)
2013-11-26 14:30:44,793 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-26 14:30:44,798 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-11-26 14:30:44,799 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-26 14:30:44,803 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-11-26 14:30:44,804 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-26 14:30:44,809 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-11-26 14:30:44,812 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-26 14:30:44,818 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-11-26 14:30:44,819 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-26 14:30:44,823 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-11-26 14:30:44,911 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-11-26 14:30:44,987 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-11-26 14:30:44,991 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 14:30:44,998 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-11-26 14:30:45,014 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 14:30:45,032 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 17ms)
2013-11-26 14:31:03,500 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 14:31:03,505 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-11-26 14:31:03,590 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 14:31:03,604 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 13ms)
2013-11-26 14:31:06,764 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-26 14:31:06,771 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-11-26 14:31:10,278 [9] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IDataType
2013-11-26 14:31:10,291 [9] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 12ms)
2013-11-26 14:31:10,349 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:31:10,357 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:31:51,938 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:31:51,943 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:31:56,529 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:31:56,534 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:32:14,903 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:32:14,907 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:35:45,873 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 16] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:35:45,878 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 16] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:35:45,915 [9] INFO  umbraco.content - [Thread 16] Loading content from disk cache...
2013-11-26 14:35:55,057 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 18] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:35:55,072 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 18] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:36:24,613 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 18] New document 1075
2013-11-26 14:36:25,043 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:36:25,050 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:36:35,342 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'ystd' with Id '1075' has been unpublished.
2013-11-26 14:36:35,378 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-11-26 14:36:35,389 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2013-11-26 14:36:43,377 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 19] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:36:43,392 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 19] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:36:46,512 [9] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 15] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.ArgumentException: No node exists with id '0'
   at umbraco.cms.businesslogic.CMSNode.setupNode()
   at umbraco.cms.businesslogic.CMSNode..ctor(Int32 Id)
   at Sitereactor.StandardValues.EditStandardValue.LoadPropertiesFromMaster(Int32 contentItemTypeId)
   at Sitereactor.StandardValues.EditStandardValue.OnInit(EventArgs e)
   at System.Web.UI.Control.InitRecursive(Control namingContainer)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_plugins_sitereactor_standardvalues_editstandardvalue_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-11-26 14:36:55,834 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:36:55,846 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:36:57,306 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:36:57,321 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:03,107 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:03,120 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:24,413 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:24,418 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:25,888 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:25,893 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:31,031 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:31,044 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:31,629 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 22] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:31,642 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 22] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:38,702 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 15] New document 1078
2013-11-26 14:37:39,095 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:37:39,102 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:43:13,526 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 5] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:43:13,539 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 5] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:43:15,329 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:43:15,342 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:43:20,879 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'as' with Id '1078' has been unpublished.
2013-11-26 14:43:29,832 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:43:29,847 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:44:28,391 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:44:28,406 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:44:30,980 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:44:30,993 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:44:38,007 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:44:38,012 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:44:48,475 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 5] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:44:48,488 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 5] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:52:19,082 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:52:19,087 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:52:31,396 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 5] New document 1079
2013-11-26 14:52:31,768 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:52:31,780 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:52:32,664 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:52:32,677 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 14:52:41,794 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'sdf' with Id '1079' has been unpublished.
2013-11-26 15:40:36,130 [9] INFO  umbraco.BasePages.BasePage - [Thread 16] User Basem Jawahri (Id: 0) logged in
2013-11-26 15:40:46,311 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:40:46,316 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:05,930 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:05,935 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:06,952 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:06,956 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:30,553 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 16] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:30,557 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 16] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:45,632 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 10] New document 1081
2013-11-26 15:41:46,107 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:46,113 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:41:59,017 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content 'qsd' with Id '1081' has been unpublished.
2013-11-26 15:42:13,562 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:13,568 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:18,646 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:18,651 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:21,642 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:21,655 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:23,992 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:24,007 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:32,648 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:32,653 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:34,575 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:42:34,581 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 6] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:43:03,402 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 5] New document 1082
2013-11-26 15:43:03,760 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:43:03,768 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:43:18,725 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:43:18,744 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:43:22,827 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 6] Content 'sdf' with Id '1082' has been unpublished.
2013-11-26 15:43:41,808 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-11-26 15:43:41,814 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 4ms)
2013-11-26 15:43:41,821 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-26 15:43:41,922 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 100ms)
2013-11-26 15:43:41,933 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-26 15:43:41,939 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-11-26 15:43:41,940 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-26 15:43:41,945 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-11-26 15:43:41,945 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-26 15:43:41,950 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-11-26 15:43:41,953 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-26 15:43:41,958 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-11-26 15:43:41,959 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-26 15:43:41,965 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-11-26 15:43:42,093 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-11-26 15:43:42,187 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-11-26 15:43:42,192 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 15:43:42,199 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-11-26 15:43:42,215 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 15:43:42,234 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 18ms)
2013-11-26 15:43:45,776 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-26 15:43:45,783 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2013-11-26 15:43:48,192 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IDataType
2013-11-26 15:43:48,211 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 18ms)
2013-11-26 15:43:48,215 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 15:43:48,234 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 18ms)
2013-11-26 15:43:48,276 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 10] New document 1083
2013-11-26 15:43:48,278 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 15:43:48,285 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-11-26 15:43:48,812 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:43:48,819 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 15:44:01,282 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'asfaf' with Id '1083' has been unpublished.
2013-11-26 15:44:01,315 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-11-26 15:44:01,325 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2013-11-26 15:44:01,338 [9] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2013-11-26 16:23:57,283 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:23:57,288 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:03,726 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:03,740 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:10,816 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 26] New document 1084
2013-11-26 16:24:11,320 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:11,340 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:17,350 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:17,365 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:19,504 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:19,510 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 26] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:24,693 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:24,708 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:27,682 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 28] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:27,695 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 28] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:30,043 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:30,048 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:31,955 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:31,974 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:33,341 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:33,353 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:35,806 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 28] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:35,810 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 28] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:38,831 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:38,843 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:40,950 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:40,957 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:42,416 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:42,421 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:51,292 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 26] New document 1085
2013-11-26 16:24:51,742 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 27] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:24:51,749 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 27] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:25:12,567 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:25:12,573 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 31] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:25:25,662 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 34] New document 1086
2013-11-26 16:25:26,132 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 27] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:25:26,137 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 27] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:28:11,387 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 29] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:28:11,392 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 29] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:28:24,331 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 27] New document 1087
2013-11-26 16:28:24,867 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:28:24,886 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 34] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:37:40,680 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-11-26 16:37:40,687 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 4ms)
2013-11-26 16:37:40,693 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-26 16:37:40,793 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 98ms)
2013-11-26 16:37:40,804 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-26 16:37:40,810 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-11-26 16:37:40,811 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-26 16:37:40,815 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-11-26 16:37:40,816 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-26 16:37:40,821 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-11-26 16:37:40,825 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-26 16:37:40,831 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-11-26 16:37:40,831 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-26 16:37:40,838 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-11-26 16:37:40,929 [13] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-11-26 16:37:41,010 [13] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-11-26 16:37:41,013 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 16:37:41,021 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-11-26 16:37:41,040 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:37:41,059 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 19ms)
2013-11-26 16:37:41,151 [13] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2013-11-26 16:37:52,953 [13] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 16:37:52,959 [13] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-11-26 16:37:53,046 [13] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:37:53,082 [13] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 35ms)
2013-11-26 16:37:53,710 [13] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-26 16:37:53,718 [13] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 8ms)
2013-11-26 16:37:59,312 [13] ERROR dashboardUtilities.FeedProxy - [Thread 9] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2013-11-26 16:38:04,607 [13] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.IDataType
2013-11-26 16:38:04,630 [13] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 23ms)
2013-11-26 16:38:04,689 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:04,701 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:12,982 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:12,987 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:25,172 [13] INFO  umbraco.cms.businesslogic.web.Document - [Thread 11] New document 1088
2013-11-26 16:38:25,732 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:25,736 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:36,021 [13] INFO  umbraco.cms.businesslogic.web.Document - [Thread 11] New document 1089
2013-11-26 16:38:36,517 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:36,535 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:47,162 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:47,178 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:52,944 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:38:52,949 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:39:04,655 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 8] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:39:04,673 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 8] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:39:06,490 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:39:06,502 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 10] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:39:12,503 [13] INFO  umbraco.cms.businesslogic.web.Document - [Thread 15] New document 1090
2013-11-26 16:39:13,019 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:39:13,024 [13] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:39:39,489 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-11-26 16:39:39,497 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 4ms)
2013-11-26 16:39:39,505 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-26 16:39:39,608 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 102ms)
2013-11-26 16:39:39,620 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-26 16:39:39,625 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-11-26 16:39:39,626 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-26 16:39:39,631 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-11-26 16:39:39,632 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-26 16:39:39,637 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-11-26 16:39:39,639 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-26 16:39:39,645 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-11-26 16:39:39,645 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-26 16:39:39,650 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-11-26 16:39:39,747 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-11-26 16:39:39,830 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-11-26 16:39:39,834 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 16:39:39,842 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-11-26 16:39:39,859 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:39:39,878 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 18ms)
2013-11-26 16:39:39,967 [9] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2013-11-26 16:39:46,071 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 16:39:46,086 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 14ms)
2013-11-26 16:39:46,250 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:39:46,276 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 26ms)
2013-11-26 16:39:47,000 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-26 16:39:47,007 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2013-11-26 16:40:00,363 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IDataType
2013-11-26 16:40:00,380 [9] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 16ms)
2013-11-26 16:40:00,429 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 10] New document 1091
2013-11-26 16:40:00,943 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:40:00,954 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 13] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 16:40:04,987 [9] ERROR dashboardUtilities.FeedProxy - [Thread 10] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2013-11-26 16:41:15,646 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IPackageAction
2013-11-26 16:41:15,658 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IPackageAction, found 15 (took 11ms)
2013-11-26 16:41:15,679 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-11-26 16:41:15,691 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 11ms)
2013-11-26 16:41:15,711 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:41:15,711 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 0ms)
2013-11-26 16:41:15,713 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 16:41:15,713 [9] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2013-11-26 16:41:15,961 [9] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2013-09-27 16:41:15
2013-11-26 16:41:15,961 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 12] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-11-26 16:41:17,213 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Determining hash of code files on disk
2013-11-26 16:41:17,220 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Hash determined (took 4ms)
2013-11-26 16:41:17,227 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-26 16:41:17,311 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 83ms)
2013-11-26 16:41:17,331 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-26 16:41:17,341 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2013-11-26 16:41:17,343 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-26 16:41:17,352 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
2013-11-26 16:41:17,353 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-26 16:41:17,364 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 10ms)
2013-11-26 16:41:17,366 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-26 16:41:17,376 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2013-11-26 16:41:17,376 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-26 16:41:17,388 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2013-11-26 16:41:17,567 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 18] Initializing Examine and binding to business logic events
2013-11-26 16:41:17,728 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 18] Adding examine event handlers for index providers: 3
2013-11-26 16:41:17,740 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 16:41:17,752 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2013-11-26 16:41:17,777 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:41:17,801 [15] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2013-11-26 16:41:18,084 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:41:18,101 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 17ms)
2013-11-26 16:41:18,123 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 16:41:18,129 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-11-26 16:44:37,070 [15] ERROR dashboardUtilities.FeedProxy - [Thread 6] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2013-11-26 16:48:03,005 [15] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2013-09-27 16:48:03
2013-11-26 16:48:03,006 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 20] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-11-26 16:48:05,181 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-11-26 16:48:05,199 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 10ms)
2013-11-26 16:48:05,208 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-26 16:48:05,303 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 94ms)
2013-11-26 16:48:05,314 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-26 16:48:05,320 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-11-26 16:48:05,320 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-26 16:48:05,325 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-11-26 16:48:05,326 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-26 16:48:05,331 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-11-26 16:48:05,333 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-26 16:48:05,341 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2013-11-26 16:48:05,341 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-26 16:48:05,348 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-11-26 16:48:05,434 [21] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Initializing Examine and binding to business logic events
2013-11-26 16:48:05,549 [21] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Adding examine event handlers for index providers: 3
2013-11-26 16:48:05,561 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 16:48:05,585 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 23ms)
2013-11-26 16:48:05,627 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:48:05,669 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 41ms)
2013-11-26 16:48:06,921 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IPackageAction
2013-11-26 16:48:06,933 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IPackageAction, found 15 (took 12ms)
2013-11-26 16:48:06,950 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 16:48:06,956 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-11-26 16:48:06,958 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:48:06,976 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 18ms)
2013-11-26 16:48:06,988 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-11-26 16:48:06,997 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 9ms)
2013-11-26 16:48:07,009 [21] INFO  umbraco.content - [Thread 16] Loading content from database...
2013-11-26 16:48:07,434 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:48:07,479 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 44ms)
2013-11-26 16:48:07,485 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:48:07,485 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 0ms)
2013-11-26 16:48:07,496 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 16:48:07,512 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 15ms)
2013-11-26 16:48:07,512 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 16:48:07,512 [21] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2013-11-26 16:48:07,544 [21] INFO  Umbraco.Core.Persistence.Database - [Thread 17] Create Table sql -1:
 CREATE TABLE [StandardValues] ([docTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL)
2013-11-26 16:48:07,547 [21] INFO  Umbraco.Core.Persistence.Database - [Thread 17] Primary Key sql -1:
 ALTER TABLE [StandardValues] ADD CONSTRAINT [PK_StandardValues] PRIMARY KEY CLUSTERED ([docTypeId])
2013-11-26 16:48:07,547 [21] INFO  Umbraco.Core.Persistence.Database - [Thread 17] New table 'StandardValues' was created
2013-11-26 16:48:35,409 [21] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-26 16:48:35,432 [21] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 22ms)
2013-11-26 16:55:21,388 [21] ERROR dashboardUtilities.FeedProxy - [Thread 23] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2013-11-26 16:55:56,535 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-11-26 16:55:56,542 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 4ms)
2013-11-26 16:55:56,549 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-26 16:55:56,649 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 99ms)
2013-11-26 16:55:56,662 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-26 16:55:56,667 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-11-26 16:55:56,668 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-26 16:55:56,673 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-11-26 16:55:56,674 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-26 16:55:56,680 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2013-11-26 16:55:56,683 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-26 16:55:56,689 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-11-26 16:55:56,689 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-26 16:55:56,695 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-11-26 16:55:56,789 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-11-26 16:55:56,921 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-11-26 16:55:56,926 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-11-26 16:55:56,938 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2013-11-26 16:55:56,960 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:55:56,987 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 26ms)
2013-11-26 16:55:57,118 [9] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2013-11-26 16:56:04,255 [9] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-26 16:56:04,262 [9] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-11-26 16:56:04,365 [9] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ITree
2013-11-26 16:56:04,382 [9] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 16ms)
2013-11-26 16:56:04,919 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-26 16:56:04,925 [9] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-11-26 16:56:08,325 [9] ERROR dashboardUtilities.FeedProxy - [Thread 10] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2013-11-26 18:14:47,676 [9] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.interfaces.IDataType
2013-11-26 18:14:47,699 [9] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 23ms)
2013-11-26 18:14:47,748 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 53] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-26 18:14:47,758 [9] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 53] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
