2013-12-05 10:33:03,340 [9] INFO  umbraco.BasePages.BasePage - [Thread 17] User Basem Jawahri (Id: 0) logged in
2013-12-05 10:33:03,343 [9] INFO  umbraco.BasePages.BasePage - [Thread 60] User Basem Jawahri (Id: 0) logged in
2013-12-05 10:33:14,143 [9] INFO  umbraco.BasePages.BasePage - [Thread 16] User Basem Jawahri (Id: 0) logged in
2013-12-05 10:37:23,918 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 20] New document 1118
2013-12-05 10:37:26,465 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'test' with Id '1118' has been published.
2013-12-05 10:38:07,088 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'sample' with Id '1103' has been published.
2013-12-05 12:44:19,906 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'test' with Id '1118' has been unpublished.
2013-12-05 12:44:48,549 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 63] New document 1120
2013-12-05 12:44:51,759 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'sample' with Id '1120' has been published.
2013-12-05 13:13:07,898 [9] ERROR umbraco.cms.businesslogic.packager.Installer - [Thread 57] Package install error
System.IO.FileNotFoundException: Could not find file 'C:\Users\bjawahri\Documents\My Web Sites\style-guide\App_Data\23e4af77-5f09-49b8-a316-e303cafb429d\Thumbs.db'.
File name: 'C:\Users\bjawahri\Documents\My Web Sites\style-guide\App_Data\23e4af77-5f09-49b8-a316-e303cafb429d\Thumbs.db'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalMove(String sourceFileName, String destFileName, Boolean checkHost)
   at umbraco.cms.businesslogic.packager.Installer.InstallFiles(Int32 packageId, String tempDir)
2013-12-05 13:13:10,181 [9] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2013-10-06 13:13:10
2013-12-05 13:13:10,182 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 64] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-12-05 13:13:11,477 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-12-05 13:13:11,484 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 4ms)
2013-12-05 13:13:11,490 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-12-05 13:13:11,578 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 87ms)
2013-12-05 13:13:11,589 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-12-05 13:13:11,594 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-12-05 13:13:11,595 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-12-05 13:13:11,600 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-12-05 13:13:11,600 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-12-05 13:13:11,605 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-12-05 13:13:11,606 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-12-05 13:13:11,613 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-12-05 13:13:11,613 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-12-05 13:13:11,620 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-12-05 13:13:11,705 [43] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-12-05 13:13:12,070 [43] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-12-05 13:13:12,074 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-12-05 13:13:12,084 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-12-05 13:13:12,110 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-12-05 13:13:12,128 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 17ms)
2013-12-05 13:13:13,234 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-12-05 13:13:13,242 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 7ms)
2013-12-05 13:13:13,273 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.IPackageAction
2013-12-05 13:13:13,286 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IPackageAction, found 36 (took 13ms)
2013-12-05 13:13:13,315 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.IApplication
2013-12-05 13:13:13,322 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-12-05 13:13:13,323 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.ITree
2013-12-05 13:13:13,338 [43] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 15ms)
2013-12-05 13:13:13,352 [43] INFO  umbraco.content - [Thread 35] Loading content from database...
2013-12-05 13:13:13,368 [43] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.interfaces.ITree
2013-12-05 13:13:13,386 [43] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 17ms)
2013-12-05 13:13:13,388 [43] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.interfaces.ITree
2013-12-05 13:13:13,388 [43] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 0ms)
2013-12-05 13:13:13,391 [43] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-12-05 13:13:13,397 [43] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-12-05 13:13:13,397 [43] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-12-05 13:13:13,397 [43] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2013-12-05 13:13:41,671 [43] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-12-05 13:13:41,683 [43] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 11ms)
2013-12-05 13:14:12,772 [43] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.IDataType
2013-12-05 13:14:12,785 [43] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 13ms)
2013-12-05 13:16:54,431 [43] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.interfaces.ITree
2013-12-05 13:16:54,431 [43] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 0ms)
2013-12-05 13:16:54,432 [43] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-12-05 13:16:54,433 [43] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2013-12-05 13:16:54,677 [43] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2013-10-06 13:16:54
2013-12-05 13:16:54,677 [43] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 22] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-12-05 13:16:55,869 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2013-12-05 13:16:55,876 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 4ms)
2013-12-05 13:16:55,883 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-12-05 13:16:55,966 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 83ms)
2013-12-05 13:16:55,977 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-12-05 13:16:55,982 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-12-05 13:16:55,983 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-12-05 13:16:55,988 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-12-05 13:16:55,988 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-12-05 13:16:55,994 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-12-05 13:16:55,995 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-12-05 13:16:56,002 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-12-05 13:16:56,002 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-12-05 13:16:56,007 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-12-05 13:16:56,088 [46] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2013-12-05 13:16:56,149 [46] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2013-12-05 13:16:56,153 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2013-12-05 13:16:56,161 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-12-05 13:16:56,176 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2013-12-05 13:16:56,190 [46] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 14ms)
2013-12-05 13:16:56,364 [46] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.ITree
2013-12-05 13:16:56,380 [46] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 16ms)
2013-12-05 13:16:56,399 [46] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-12-05 13:16:56,404 [46] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-12-05 13:42:16,776 [46] INFO  Umbraco.Core.PluginManager - [Thread 65] Starting resolution types of umbraco.interfaces.IDataType
2013-12-05 13:42:16,796 [46] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 19ms)
