2013-11-13 11:28:15,373 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-11-13 11:28:15,383 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-11-13 11:28:15,391 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-11-13 11:28:15,505 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 112ms)
2013-11-13 11:28:15,518 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-11-13 11:28:15,526 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2013-11-13 11:28:15,526 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-11-13 11:28:15,532 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-11-13 11:28:15,533 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-11-13 11:28:15,538 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-11-13 11:28:15,541 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-11-13 11:28:15,547 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-11-13 11:28:15,547 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-11-13 11:28:15,553 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-11-13 11:28:15,665 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-11-13 11:28:15,780 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-11-13 11:28:15,785 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-11-13 11:28:15,794 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-11-13 11:28:15,823 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-11-13 11:28:15,883 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 59ms)
2013-11-13 11:28:15,990 [8] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-11-13 11:28:45,660 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-11-13 11:28:45,679 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 18ms)
2013-11-13 11:36:16,005 [8] INFO  umbraco.BasePages.BasePage - [Thread 17] User Basem Jawahri (Id: 0) logged in
2013-11-13 11:36:16,081 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-11-13 11:36:16,088 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-11-13 11:36:16,147 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.ITree
2013-11-13 11:36:16,162 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 14ms)
2013-11-13 12:15:32,691 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IDataType
2013-11-13 12:15:32,704 [8] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 12ms)
2013-11-13 12:18:14,559 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-11-13 12:18:14,568 [8] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 8ms)
2013-11-13 12:21:09,219 [8] INFO  umbraco.BasePages.BasePage - [Thread 17] User Sonal@justgiving.com (Id: 2) logged in
2013-11-13 12:21:25,175 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 23] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:25,181 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 23] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:27,907 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:27,914 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:31,516 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 23] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:31,521 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 23] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:35,057 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:35,065 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:37,188 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:37,193 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:50,142 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:50,149 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 11] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:57,202 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:57,214 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:58,635 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:21:58,640 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:09,951 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 25] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:09,956 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 25] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:12,727 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:12,732 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 9] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:15,082 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 20] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:15,098 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 20] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:20,066 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 25] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:20,071 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 25] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:34,098 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:34,103 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:39,108 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:39,112 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 17] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:50,419 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:22:50,431 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:23:03,519 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 18] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:23:03,527 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 18] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:23:03,584 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'accessibility' with Id '1073' has been published.
2013-11-13 12:23:38,170 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'folder' with Id '1069' has been published.
2013-11-13 12:23:38,171 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'page' with Id '1070' has been published.
2013-11-13 12:23:38,171 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Basem' with Id '1071' has been published.
2013-11-13 12:24:30,546 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 18] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:24:30,556 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 18] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:24:30,583 [8] INFO  umbraco.BasePages.UmbracoEnsuredPage - [Thread 18] User Sonal@justgiving.com has insufficient permissions in UmbracoEnsuredPage: '-1,1065', 'CADMOSKTPUZ:5F', 'F'
2013-11-13 12:36:51,931 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 32] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:36:51,936 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 32] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:37:05,565 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:37:05,569 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 12] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:37:43,280 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 32] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:37:43,300 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 32] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:37:57,118 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 32] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-11-13 12:37:57,123 [8] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 32] Error adding stylesheet to tinymce Id:1049
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
