﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>201404082</name>
      <version>2</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>201404082</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>b</name>
      <website>Basem</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Home id="1094" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2013-12-02T17:20:19" updateDate="2013-12-02T17:21:09" nodeName="Home" urlName="home" path="-1,1094" isDoc="" nodeType="1093" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1092" nodeTypeAlias="Home">
        <umbracoNaviHide>0</umbracoNaviHide>
        <content><![CDATA[<p>Home content</p>]]></content>
        <menuTitle>Home</menuTitle>
        <topLevelFolder id="1125" parentID="1094" level="2" creatorID="0" sortOrder="0" createDate="2014-04-08T16:07:32" updateDate="2014-04-08T16:09:21" nodeName="Get-started" urlName="get-started" path="-1,1094,1125" isDoc="" nodeType="1068" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1067" nodeTypeAlias="topLevelFolder">
          <umbracoNaviHide>0</umbracoNaviHide>
          <content><![CDATA[<p>.</p>]]></content>
          <menuTitle>Get started</menuTitle>
          <menuAlias />
          <pageTitle>Get started</pageTitle>
          <standardPage id="1126" parentID="1125" level="3" creatorID="0" sortOrder="2" createDate="2014-04-08T16:07:32" updateDate="2014-04-08T17:15:06" nodeName="Pure-Grid" urlName="pure-grid" path="-1,1094,1125,1126" isDoc="" nodeType="1064" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1063" nodeTypeAlias="standardPage">
            <umbracoNaviHide>0</umbracoNaviHide>
            <content><![CDATA[<p>We use the Pure grid from http://purecss.io and are currently on version 0.2.1</p>
<h2>Grid Structure</h2>
<p>Bellow, shown with comments, are the baseline elements needed for the grid structure to work.</p>
<?UMBRACO_MACRO livedemoselect="1132" macroAlias="LiveDemo" />
<h2>Grid units</h2>
<p>This is a visual of all units that can be equally spread across one row.</p>
<?UMBRACO_MACRO livedemoselect="1133" macroAlias="LiveDemo" />
<h2> </h2>
<h2>Grid units including Gutters/Gaps</h2>
<p>Same as above but with "pure-gutter" included</p>
<?UMBRACO_MACRO livedemoselect="1134" macroAlias="LiveDemo" />
<h2> </h2>
<h2>Grid units on mobile</h2>
<p>Grid units will collapse and stack in mobile view but this can be prevented using mobile grid units. This can be done by adding the mobile grid unit class (pure-m-u-*) to the grid unit DIV.</p>
<?UMBRACO_MACRO livedemoselect="1135" macroAlias="LiveDemo" />
<p>With this, you can also adjust the grid layout between mobile and desktop. For instance, if you want a layout of quarters on desktop, but halves on mobile you can do this like so.</p>
<?UMBRACO_MACRO livedemoselect="1136" macroAlias="LiveDemo" />
<h2>Grid unit combinations</h2>
<p>A combination of all the different grid units available for use</p>
<?UMBRACO_MACRO livedemoselect="1137" macroAlias="LiveDemo" />]]></content>
            <menuTitle>Pure Grid</menuTitle>
            <menuAlias />
            <pageTitle>Pure Grid</pageTitle>
          </standardPage>
          <standardPage id="1127" parentID="1125" level="3" creatorID="0" sortOrder="3" createDate="2014-04-08T16:07:32" updateDate="2014-04-08T16:09:21" nodeName="Guiding principles" urlName="guiding-principles" path="-1,1094,1125,1127" isDoc="" nodeType="1064" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1063" nodeTypeAlias="standardPage">
            <umbracoNaviHide>0</umbracoNaviHide>
            <content><![CDATA[<h2>Have a clear purpose</h2>
<ul>
<li>Make complex stuff easy. Keep things as straightforward as possible for our users and for ourselves. Always ask yourself, could this be simpler?</li>
<li>Be clear on what you want to achieve. Don’t lose sight of your original objectives. Stay focussed on the action you want people to take and, if there’s more than one, have a clear heirachy for your CTA’s.</li>
</ul>
<h2>For people, by people</h2>
<ul>
<li>Prioritise user generated content. Where possible, let people tell their own stories. They will have more impact than anything we produce for them. Make them the star of the show.</li>
<li>Build trust by being human. Remember that everyone involved in JustGiving is a person – that includes our charities, donors, fundraisers and ourselves. Everything we produce should feel like a natural conversation between real people.</li>
<li>Think globally. Our users are all over the world and we should reflect that in what we produce.</li>
<li>Build for the majority. To be more effective focus your energy on the things that matter to the most people.</li>
</ul>
<h2>Encourage Interaction</h2>
<ul>
<li>Be generous with engagement opportunities. The more we can get people to share with us, the better experience they will have, and the more we will learn about our community. Always ask: Is this something that people can respond to and interact with?</li>
<li>We are just one part of a bigger conversation. People don’t necessarily need to interact directly with JustGiving to get something useful from us. Help them interact with each other by taking JustGiving out of the way</li>
</ul>
<h2>Consider the whole journey</h2>
<ul>
<li>It doesn’t start and finish with JustGiving. Think about where people have come from and where they are going next. Make sure that each stage of the journey feels coherent.</li>
<li>Be consistent. The whole experience of using JustGiving should look and feel smooth. Make sure that your work fits in seamlessly with the rest of our service.</li>
</ul>
<p> </p>]]></content>
            <menuTitle>Guiding principles</menuTitle>
            <menuAlias>lalds</menuAlias>
            <pageTitle>Guiding principles</pageTitle>
          </standardPage>
        </topLevelFolder>
        <topLevelFolder id="1096" parentID="1094" level="2" creatorID="0" sortOrder="1" createDate="2013-12-02T17:23:40" updateDate="2014-03-21T16:58:52" nodeName="Templates" urlName="templates" path="-1,1094,1096" isDoc="" nodeType="1068" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1067" nodeTypeAlias="topLevelFolder">
          <umbracoNaviHide>0</umbracoNaviHide>
          <content><![CDATA[<p>.</p>]]></content>
          <menuTitle>Templates</menuTitle>
          <menuAlias />
          <pageTitle>Templates</pageTitle>
        </topLevelFolder>
        <topLevelFolder id="1097" parentID="1094" level="2" creatorID="0" sortOrder="2" createDate="2013-12-02T17:27:08" updateDate="2014-04-08T17:29:02" nodeName="Modules" urlName="modules" path="-1,1094,1097" isDoc="" nodeType="1068" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1067" nodeTypeAlias="topLevelFolder">
          <umbracoNaviHide>0</umbracoNaviHide>
          <content><![CDATA[<p>.</p>]]></content>
          <menuTitle>Modules</menuTitle>
          <menuAlias>Modules</menuAlias>
          <pageTitle>Organisms</pageTitle>
        </topLevelFolder>
        <topLevelFolder id="1098" parentID="1094" level="2" creatorID="0" sortOrder="3" createDate="2013-12-02T17:27:39" updateDate="2014-04-08T17:28:54" nodeName="Elements" urlName="elements" path="-1,1094,1098" isDoc="" nodeType="1068" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1067" nodeTypeAlias="topLevelFolder">
          <umbracoNaviHide>0</umbracoNaviHide>
          <content><![CDATA[<p>.</p>]]></content>
          <menuTitle>Elements</menuTitle>
          <menuAlias>Elements</menuAlias>
          <pageTitle>Molecules</pageTitle>
        </topLevelFolder>
        <topLevelFolder id="1099" parentID="1094" level="2" creatorID="0" sortOrder="4" createDate="2013-12-02T17:27:53" updateDate="2014-04-08T17:28:46" nodeName="Assets" urlName="assets" path="-1,1094,1099" isDoc="" nodeType="1068" creatorName="Basem Jawahri" writerName="Basem Jawahri" writerID="0" template="1067" nodeTypeAlias="topLevelFolder">
          <umbracoNaviHide>0</umbracoNaviHide>
          <content><![CDATA[<p>.</p>]]></content>
          <menuTitle>Assets</menuTitle>
          <menuAlias>Assets</menuAlias>
          <pageTitle>Atoms</pageTitle>
        </topLevelFolder>
      </Home>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>